# 字段

字段用于定义块上的UI元素。 其中包括字符串标签，图像，文字数据（例如字符串和数字）的输入，以及丰富的编辑器（例如日期选择器和角度选择器）。

默认情况下，Blockly提供了几个字段来处理各种用户输入。 可以通过特定于字段的配置或使用验证程序来自定义这些内容，验证程序可以告诉字段如何在标准编辑器中处理特定内容。

如果您需要完全自定义的字段，则需要花费更多的工作，并且您将需要阅读大多数字段文档。 首先了解组成字段的部分或创建自定义字段的概述。