# 特约

竭诚欢迎您的贡献。 是否要添加新功能？ 是否要解决使您烦恼的错误？ 是否要添加自己的应用程序所需的挂钩？ 想提高我们的单元测试覆盖率吗？

GitHub上的请求请求是处理贡献的首选方法。

一些规则：

* 所有pull请求都必须针对develop分支提出。
* 您必须使用相关详细信息填写pull请求模板。
* 所有代码都必须符合Google的JavaScript样式指南。 我们对一致性非常重视。
* 任何新的代码文件都必须以Apache License 2.0版作为前缀。 我们不会混合使用许可证。
* 用户可见的字符串必须位于/msg目录中，以便可以进行翻译。 全世界不到6％的人会说英语。
* 块上的文本通常应全部小写（就像大多数编程语言中的关键字一样）。
* 保持向后兼容性。 那里有很多Blockly应用，请不要破坏其他所有人。
* 正确拼写“colour”。

## 告诉我们

通过告诉我们您正在[使用Blockly做什么](https://goo.gl/forms/kZTsO9wGLmpoPXC02)来帮助我们集中精力进行开发。 问卷只需几分钟，将有助于我们更好地支持Blockly社区。

或加入我们的[开发人员新闻组](https://groups.google.com/forum/#!forum/blockly)，打个招呼。 尽早向我们展示您的原型； 总的来说，我们有很多经验，可以提供一些提示，以节省您的时间。 另外，我们始终乐于听到有关Blockly的新项目和用例的信息！

