# 单元测试

更改或添加代码后，您应该运行现有的单元测试并考虑编写更多内容。 所有测试均在未压缩的代码版本上执行。

有两组单元测试：JS测试和块生成器测试。

## JS测试

JS测试确认Blockly核心中内部JavaScript函数的运行。 运行这些程序很简单，只需在浏览器中加载tests/jsunit/index.html。 所有测试都应通过。

## 块生成器测试

每个块都有自己的单元测试。 这些测试验证了块生成的代码是否比预期的要多。

1. 在Firefox或Safari中加载tests/generators/index.html。 请注意，Chrome和Opera具有安全限制，可防止从本地“ file：//”系统加载测试（问题41024和47416）。
2. 从下拉菜单中选择要测试的系统的相关部分，然后单击“加载”。 块应出现在工作区中。
3. 点击“ JavaScript”。<br/>在JavaScript控制台中复制并运行生成的代码。 如果输出以“ OK”结束，则测试已通过。
4. 点击“ Python”。<br/>在Python解释器中复制并运行生成的代码。 如果输出以“ OK”结束，则测试已通过。
5. 点击“ PHP”。<br/>在PHP解释器中复制并运行生成的代码。 如果输出以“ OK”结束，则测试已通过。
6. 点击“Lua”。<br/>在Lua解释器中复制并运行生成的代码。 如果输出以“ OK”结束，则测试已通过。
7. 点击“Dart”。<br/>在Dart解释器中复制并运行生成的代码。 如果输出以“ OK”结束，则测试已通过。

## 编辑块生成器测试

1. 在浏览器中加载tests/generators/index.html
2. 从下拉菜单中选择系统的相关部分，然后单击“加载”。 块应出现在工作区中
3. 对块进行任何更改或添加
4. 点击“ XML”
5. 将生成的XML复制到tests/generators/ 中的相应文件中