# 自定义字段

虽然Blockly提供了许多有用的字段，但是您的应用程序可能具有特殊的情况。 自定义字段时，请按以下步骤操作：

1. 阅读与您所需内容类似的任何字段的文档； 它们可以为自定义提供有用的界面。 例如，下拉菜单具有很多隐藏功能。

2. 考虑使用验证器解决您的问题。 验证器仅允许您接受某些值，修改输入或在字段的值更改时触发功能。

3. 考虑扩展一个字段。 如果存在一个表示您需要的值类型的字段，但是您想要修改其编辑器，其外观或显示的文本，则可以创建一个继承大部分功能的子类，同时覆盖所需的特定部分 改变。

4. 创建一个新的字段类型。 尽管这是最强大的选项，但它也是最耗时的，通常仅在需要存储新值类型时才使用。
