# 移动

Blockly的主工作区可以使用三种不同的方法移动：滚动条，鼠标或鼠标滚轮。

移动设置由作为《Blockly配置》部分的对象定义 。下面是一个例子：

```js
var workspace = Blockly.inject('blocklyDiv',
    {move:{
        scrollbars: true,
        drag: true,
        wheel: false}
    });
```    
    
## 滚动条

确定工作空间是否具有滚动条。true如果工作空间具有类别，则默认为。

## 拖动

确定是否可以使用鼠标拖动工作区。始终false如果 scrollbars是false（至少在选项解析）。默认为true，如果scrollbars是true。

## 轮

确定是否可以使用鼠标滚轮滚动工作区。始终false 如果scrollbars是false（至少在选项解析）。默认为false。